AstronomyProject/Gui/MainWindow.xaml

<Window
    x:Class="Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Gui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <materialDesign:ColorZone
            Padding="5"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <ToggleButton
                    x:Name="MenuToggleButton"
                    HorizontalAlignment="Left"
                    AutomationProperties.Name="HamburgerToggleButton"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <Button
                    Margin="16,0,0,0"
                    Content="{materialDesign:PackIcon Kind=Home,
                                                      Size=30}"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Home" />
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:Card>
                    <TabControl
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="ClockOutline" />
                                    <TextBlock HorizontalAlignment="Center" Text="Recent" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Images" />
                                    <TextBlock HorizontalAlignment="Center" Text="Photos" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="MusicBoxMultiple" />
                                    <TextBlock HorizontalAlignment="Center" Text="Sounds" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
        <Grid>
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
            <Views:ImageOfTheDayView />
            <!--<Views:Queries Grid.Column="1" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Width="316" Height="136"/>-->
        </Grid>
    </DockPanel>

</Window>
