AstronomyProject/Gui/Views/Dialog.xaml

<Window
    x:Class="Gui.Views.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding}"
    Width="400"
    Height="250"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5,5,5,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="tbContent"
            Grid.Row="0"
            MaxWidth="390"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="{Binding}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Width="80"
            BorderBrush="#333d4a"
            Content="Ok"
            Foreground="#333d4a"
            Style="{StaticResource MaterialDesignOutlinedButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
