AstronomyProject/Gui/Views/EightPlanetsView.xaml

<UserControl
    x:Class="Gui.Views.EightPlanetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Width="auto"
    Height="auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderForTabItem" DataType="TabItem.Header">
            <TextBlock FontSize="12" />
        </DataTemplate>

    </UserControl.Resources>

    <TabControl
        Grid.Row="0"
        materialDesign:ColorZoneAssist.Background="WhiteSmoke"
        materialDesign:ColorZoneAssist.Mode="Custom"
        SnapsToDevicePixels="True"
        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
        TabStripPlacement="Top">
        <TabItem
            Width="auto"
            Height="auto"
            Margin="15"
            Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            <TabItem.Header>
                <TextBlock
                    FontSize="15"
                    Foreground="#333d4a"
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    Text="Each planet on its own" />
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Expander
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,2,0,0"
                    ExpandDirection="Right"
                    IsExpanded="True"
                    Style="{StaticResource MaterialDesignExpander}">
                    <Expander.Header>
                        <TextBlock
                            FontSize="18"
                            RenderTransformOrigin=".5,.5"
                            Text="Planets">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>

                    <ListBox
                        FlowDirection="RightToLeft"
                        ItemsSource="{Binding PlanetList}"
                        ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding SelectedPlanet}"
                        Style="{StaticResource MaterialDesignNavigationListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <GroupBox
                                    Width="240"
                                    Height="180"
                                    Style="{StaticResource GroupBoxMainInvertThem}">
                                    <GroupBox.Header>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                    </GroupBox.Header>
                                    <Viewbox>
                                        <Image Source="{Binding Url}" />
                                    </Viewbox>
                                </GroupBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <GroupBox
                    Name="gbp"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Background="#132446"
                    DataContext="{Binding SelectedPlanet}"
                    Header="{Binding Name}"
                    Style="{StaticResource GroupBoxMainInvertThem}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Width="28"
                                    Height="28"
                                    VerticalAlignment="Center"
                                    Kind="ImageArea" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontFamily="Consoles"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Text="{Binding}" />

                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <local:FieldItem FieldName="Mass" FieldValue="{Binding Mass}" />
                            <local:FieldItem FieldName="Diameter" FieldValue="{Binding Diameter}" />
                            <local:FieldItem FieldName="Density" FieldValue="{Binding Density}" />
                            <local:FieldItem FieldName="Gravity" FieldValue="{Binding Gravity}" />
                            <local:FieldItem FieldName="Escape Velocity" FieldValue="{Binding EscapeVelocity}" />
                            <local:FieldItem FieldName="Rotation Period" FieldValue="{Binding RotationPeriod}" />
                            <local:FieldItem FieldName="Length Of Day" FieldValue="{Binding LengthOfDay}" />
                            <local:FieldItem FieldName="Distance From Sun" FieldValue="{Binding DistanceFromSun}" />
                            <local:FieldItem FieldName="Perihelion" FieldValue="{Binding Perihelion}" />
                            <local:FieldItem FieldName="Aphelion" FieldValue="{Binding Aphelion}" />
                            <local:FieldItem FieldName="Orbital Period" FieldValue="{Binding OrbitalPeriod}" />
                            <local:FieldItem FieldName="Orbital Velocity" FieldValue="{Binding OrbitalVelocity}" />
                            <local:FieldItem FieldName="Orbital Inclination" FieldValue="{Binding OrbitalInclination}" />
                            <local:FieldItem FieldName="Orbital Eccentricity" FieldValue="{Binding OrbitalEccentricity}" />
                            <local:FieldItem FieldName="Obliquity To Orbit" FieldValue="{Binding ObliquityToOrbit}" />
                            <local:FieldItem FieldName="Mean Temperature" FieldValue="{Binding MeanTemperature}" />
                            <local:FieldItem FieldName="Surface Pressure" FieldValue="{Binding SurfacePressure}" />
                            <local:FieldItem FieldName="Number Of Moons" FieldValue="{Binding NumberOfMoons}" />
                            <local:FieldItem FieldName="Has Ring System" FieldValue="{Binding HasRingSystem}" />
                            <local:FieldItem FieldName="Has Global Magnetic Field" FieldValue="{Binding HasGlobalMagneticField}" />
                        </StackPanel>

                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Url}" Stretch="Fill" />
                        </Grid.Background>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem
            Width="auto"
            Height="auto"
            Margin="15"
            Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            <TabItem.Header>
                <TextBlock
                    FontSize="15"
                    Foreground="#333d4a"
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    Text="Comparison of planets" />
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox
                    x:Name="lblb"
                    Grid.Row="0"
                    Grid.Column="0"
                    ItemsSource="{Binding PropNames}"
                    SelectedItem="{Binding SelectedProp}"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectMenyFeildsCommand}" CommandParameter="{Binding ElementName=lblb, Path=SelectedItems}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </ListBox>
                <lvc:CartesianChart
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4"
                    Series="{Binding Series}"
                    TooltipBackground="#480032"
                    TooltipFontFamily="Courier New"
                    TooltipFontSize="25"
                    TooltipPosition="Left"
                    TooltipTextBrush="#f2f4c3"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}">
                    <lvc:CartesianChart.Background>
                        <ImageBrush ImageSource="{Binding ExplanImage}" Opacity="0.3" />
                    </lvc:CartesianChart.Background>
                </lvc:CartesianChart>

            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
