AstronomyProject/Gui/Views/EightPlanetsView.xaml

<UserControl
    x:Class="Gui.Views.EightPlanetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Width="auto"
    Height="auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderForTabItem" DataType="TabItem.Header">
            <TextBlock FontSize="12" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl
            Grid.Row="0"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            TabStripPlacement="Top">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="cumper" />
                </TabItem.Header>

                <lvc:CartesianChart
                    Grid.Row="1"
                    IsManipulationEnabled="False"
                    LegendPosition="Right"
                    Series="{Binding Series}"
                    XAxes="{Binding XAxes}" />

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="on its on" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox
                        Grid.Row="0"
                        Grid.Column="0"
                        ItemsSource="{Binding PlanetList}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedItem="{Binding SelectedPlanet}"
                        Style="{StaticResource MaterialDesignNavigationListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Viewbox>
                                        <web:ChromiumWebBrowser
                                            Width="240"
                                            Height="120"
                                            Address="{Binding Url}"
                                            IsEnabled="False" />
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="1"
                        materialDesign:ColorZoneAssist.Background="#fffafa"
                        materialDesign:ColorZoneAssist.Foreground="Black"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        DataContext="{Binding SelectedPlanet}"
                        Header="{Binding Name}"
                        Style="{StaticResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Width="28"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        Kind="ImageArea" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontFamily="Consoles"
                                        FontSize="18"
                                        FontWeight="DemiBold"
                                        Text="{Binding}" />
                                  
                                </Grid>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <local:LoadingBar
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsLoading="{Binding ElementName=GalleryView, Path=DataContext.IsLoading}" />
                            <!--<TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="{Binding Date, StringFormat=dd/MM/yyyy}" />-->
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                MaxWidth="400"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                FontSize="15"
                                IsReadOnly="True"
                                Text="{Binding Explanation}"
                                TextWrapping="Wrap" />
                            <materialDesign:Card
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="10,0">
                                <materialDesign:Card.Style>
                                    <Style TargetType="materialDesign:Card">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=GalleryView, Path=DataContext.IsLoading}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=GalleryView, Path=DataContext.IsLoading}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Card.Style>
                                <web:ChromiumWebBrowser
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    Address="{Binding Url}"
                                    ToolTip="Nasa Picture Of The Day" />
                            </materialDesign:Card>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
