AstronomyProject/Gui/Views/EightPlanetsView.xaml

<UserControl
    x:Class="Gui.Views.EightPlanetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Width="auto"
    Height="auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderForTabItem" DataType="TabItem.Header">
            <TextBlock FontSize="12" />
        </DataTemplate>
    </UserControl.Resources>
    <TabControl
        Grid.Row="0"
        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
        TabStripPlacement="Top">
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="compare" />
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox
                    Grid.Row="0"
                    Grid.Column="0"
                    ItemsSource="{Binding PropNames}"
                    SelectedItem="{Binding SelectedProp}" />
                <lvc:CartesianChart
                    Grid.Row="0"
                    Grid.Column="1"
                    Series="{Binding Series}"
                    TooltipBackground="#480032"
                    TooltipFontFamily="Courier New"
                    TooltipFontSize="25"
                    TooltipPosition="Left"
                    TooltipTextBrush="#f2f4c3"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}" />

            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="on its on" />
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox
                    Grid.Row="0"
                    Grid.Column="0"
                    ItemsSource="{Binding PlanetList}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedItem="{Binding SelectedPlanet}"
                    Style="{StaticResource MaterialDesignNavigationListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Background="WhiteSmoke"
                                    Text="{Binding Name}"
                                    TextAlignment="Center" />
                                <Viewbox Grid.Row="1">
                                    <web:ChromiumWebBrowser
                                        Width="240"
                                        Height="120"
                                        Address="{Binding Url}"
                                        IsEnabled="False" />
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox
                    Grid.Row="0"
                    Grid.Column="1"
                    DataContext="{Binding SelectedPlanet}"
                    Header="{Binding Name}"
                    Style="{StaticResource GroupBoxMainInvertThem}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Width="28"
                                    Height="28"
                                    VerticalAlignment="Center"
                                    Kind="ImageArea" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontFamily="Consoles"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Text="{Binding}" />

                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <local:FieldItem FieldName="Name" FieldValue="{Binding Name}" />
                            <local:FieldItem FieldName="Mass" FieldValue="{Binding Mass}" />
                        </StackPanel>

                        <materialDesign:Card Grid.Column="1" Margin="10,0">
                            <Image
                                Width="auto"
                                Height="auto"
                                Source="{Binding Url}"
                                ToolTip="{Binding Name}" />
                        </materialDesign:Card>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
