AstronomyProject/Gui/Views/FieldItem.xaml

<UserControl
    x:Class="Gui.Views.FieldItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="FildeItemInc"
    mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="https://previews.123rf.com/images/spicytruffel/spicytruffel1906/spicytruffel190600069/124949707-syst%C3%A8me-solaire-de-griffonnage-espace-dessin%C3%A9-%C3%A0-la-main-%C3%A0-la-mode-croquis-d-%C3%A9l%C3%A9ments-d-astronomie-de.jpg" Opacity="0.50" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{Binding ElementName=FildeItemInc, Path=FieldName}" />
        <TextBlock
            Grid.Column="1"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text=":  " />
        <TextBlock
            Grid.Column="2"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{Binding ElementName=FildeItemInc, Path=FieldValue}" />

    </Grid>
</UserControl>
