AstronomyProject/Gui/Views/FieldItem.xaml

<UserControl
    x:Class="Gui.Views.FieldItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
    Name="FildeItemInc"
    Margin="0,0,0,4"
    FontSize="16"
    Foreground="WhiteSmoke"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <converters:DataTypeConverter x:Key="DataTypeConverter" />
    </UserControl.Resources>-->
    <materialDesign:Card>
        <materialDesign:Card.Background>
            <SolidColorBrush Opacity="0.4" Color="#333d4a" />
        </materialDesign:Card.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding ElementName=FildeItemInc, Path=FieldName}" />
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text=":  " />

            <ContentPresenter
                Grid.Column="2"
                HorizontalAlignment="Right"
                Content="{Binding ElementName=FildeItemInc, Path=FieldValue}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type mscorlib:Boolean}">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=.}" Value="True">
                                            <Setter Property="Text" Value="Yes" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=.}" Value="False">
                                            <Setter Property="Text" Value="No" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type mscorlib:String}">
                        <TextBox Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Path=.}" />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>

        </Grid>
    </materialDesign:Card>
</UserControl>
