AstronomyProject/Gui/Views/HomeView.xaml

<UserControl
    x:Class="Gui.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Width="700"
            Height="500"
            materialDesign:ColorZoneAssist.Background="#fffafa"
            materialDesign:ColorZoneAssist.Foreground="Black"
            materialDesign:ColorZoneAssist.Mode="Custom">
            <GroupBox.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Consoles"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Text="Live Nasa" />
            </GroupBox.Header>

            <web:ChromiumWebBrowser
                Width="auto"
                Height="auto"
                Address="https://www.nasa.gov/multimedia/nasatv/#media" />
        </GroupBox>

    </Grid>
</UserControl>
