AstronomyProject/Gui/Views/HomeView.xaml

<UserControl
    x:Class="Gui.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Width="auto"
    Height="auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="https://previews.123rf.com/images/spicytruffel/spicytruffel1906/spicytruffel190600069/124949707-syst%C3%A8me-solaire-de-griffonnage-espace-dessin%C3%A9-%C3%A0-la-main-%C3%A0-la-mode-croquis-d-%C3%A9l%C3%A9ments-d-astronomie-de.jpg" Opacity="0.18" />
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Opacity="0.6"
            Source="https://www.nasa.gov/sites/default/files/thumbnails/image/s75-31690.jpeg" />

        <Image
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Opacity="0.6"
            Source="https://i1.sndcdn.com/avatars-JUvAAPvAA86fmbVE-SH0i6g-t500x500.jpg" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontWeight="Regular"
            Style="{StaticResource MaterialDesignHeadline2TextBlock}"
            Text="Exploring the space" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,20,10,10"
            FontSize="20"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="This project collects data from NASA, analyzes them and presents them conveniently to the user" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="10">
            <local:BulletedItem BulletText="Search for astronomy media" />
            <local:BulletedItem BulletText="Find near asteroids and analyze there data with visual charts" />
            <local:BulletedItem BulletText="View a data profile for the eight planets" />
        </StackPanel>
        <materialDesign:Card
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Opacity="0.75">
            <Grid Margin="5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,5" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                    Grid.Column="0"
                    Width="160"
                    Height="160"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Github" />
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Source Code" />
                    <TextBlock>
                        <Hyperlink>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding GoToLinkCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            Click here
                        </Hyperlink>

                    </TextBlock>
                    <TextBlock Text="By:&#x0a;- Noam Shushan&#x0a;- Yosef Haim Amrosy" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
