AstronomyProject/Gui/Views/ImageOfTheDayView.xaml

<UserControl
    x:Class="Gui.Views.ImageOfTheDayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Name="GalleryView"
    Width="1120"
    Height="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="LoadingBarStyleTrigger" TargetType="materialDesign:Card">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=GalleryView, Path=DataContext.IsLoading}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=GalleryView, Path=DataContext.IsLoading}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LoadingListBoxItemStyleTrigger" TargetType="materialDesign:Card">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=GalleryView, Path=DataContext.IsLoading}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=GalleryView, Path=DataContext.IsLoading}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox
            materialDesign:ColorZoneAssist.Background="Black"
            materialDesign:ColorZoneAssist.Foreground="White"
            materialDesign:ColorZoneAssist.Mode="Custom"
            DataContext="{Binding SelectedImage}"
            Header="{Binding Title}"
            Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="ImageArea" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource LoadingBarStyleTrigger}"
                    UniformCornerRadius="14">
                    <ProgressBar IsIndeterminate="True" />
                </materialDesign:Card>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="{Binding Date, StringFormat=dd/MM/yyyy}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    MaxWidth="350"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontSize="14"
                    IsReadOnly="True"
                    Text="{Binding Explanation}"
                    TextWrapping="Wrap" />
                <web:ChromiumWebBrowser
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="650"
                    Height="380"
                    Margin="20,0"
                    HorizontalAlignment="Stretch"
                    Address="{Binding Url}" />
                <StackPanel Grid.RowSpan="2" Grid.Column="2">
                    <Button
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ElementName=GalleryView, Path=DataContext.MoveNext}"
                        Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                          Size=55}"
                        Style="{StaticResource MaterialDesignIconButton}" />
                    <Button
                        Margin="0,20,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ElementName=GalleryView, Path=DataContext.MovePrev}"
                        Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                          Size=55}"
                        Foreground="#70757a"
                        Style="{StaticResource MaterialDesignIconButton}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <ListBox
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Gallery}"
            SelectedItem="{Binding SelectedImage}"
            Style="{StaticResource MaterialDesignNavigationListBox}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <materialDesign:Card
                            Padding="4"
                            Style="{StaticResource LoadingBarStyleTrigger}"
                            UniformCornerRadius="14">
                            <ProgressBar
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="50" />
                        </materialDesign:Card>
                        <materialDesign:Card Style="{StaticResource LoadingListBoxItemStyleTrigger}">
                            <web:ChromiumWebBrowser
                                Width="240"
                                Height="120"
                                Address="{Binding Url}"
                                IsEnabled="False" />
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
