AstronomyProject/Gui/Views/LoadingBar.xaml

<UserControl
    x:Class="Gui.Views.LoadingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LoadingBarInc"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            Width="110"
            Height="110"
            Padding="4"
            UniformCornerRadius="110">
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LoadingBarInc, Path=IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadingBarInc, Path=IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
            <ProgressBar
                Width="100"
                Height="100"
                Foreground="#333d4a"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="50" />
        </materialDesign:Card>
    </Grid>
</UserControl>
