AstronomyProject/Gui/Views/MainWindow.xaml

<Window
    x:Class="Gui.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="MenuButtonsStyle"
            BasedOn="{StaticResource MaterialDesignFlatButton}"
            TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <materialDesign:ColorZone
            Padding="5"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    x:Name="MenuToggleButton"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    AutomationProperties.Name="HamburgerToggleButton"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="HomeView"
                    Content="{materialDesign:PackIcon Kind=Home,
                                                      Size=30}"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Home" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Astronomy Project" />
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:ColorZone Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="ImageOfTheDayView"
                            Content="Image of the day from NASA"
                            Style="{StaticResource MenuButtonsStyle}" />
                        <Button
                            Grid.Row="1"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="SearchMediaView"
                            Content="Search Media"
                            Style="{StaticResource MenuButtonsStyle}" />
                        <Button
                            Grid.Row="2"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="NearAsteroidsView"
                            Content="Near Asteroids"
                            Style="{StaticResource MenuButtonsStyle}" />
                    </Grid>
                </materialDesign:ColorZone>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>

        <ContentControl
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            prism:RegionManager.RegionName="ContentRegion" />
    </DockPanel>

</Window>
