AstronomyProject/Gui/Views/MainWindow.xaml

<Window
    x:Class="Gui.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Astronomy Project"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowState="Maximized"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="HomeView" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style
            x:Key="MenuButtonsStyle"
            BasedOn="{StaticResource MaterialDesignFlatButton}"
            TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="10" LastChildFill="True">
        <materialDesign:ColorZone
            Padding="5"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="#333d4a"
            DockPanel.Dock="Top"
            Mode="Light">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    x:Name="MenuToggleButton"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    AutomationProperties.Name="HamburgerToggleButton"
                    Foreground="WhiteSmoke"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="HomeView"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Home">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="WhiteSmoke"
                        Kind="Home" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Astronomy Project" />
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:DrawerHost
            Name="LeftMenu"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
            LeftDrawerCloseOnClickAway="True">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:ColorZone
                    Padding="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="#333d4a"
                    Mode="Light">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="ImageOfTheDayView"
                            Content="Image of the day from NASA"
                            Style="{StaticResource MenuButtonsStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="SearchMediaView"
                            Content="Search Media"
                            Style="{StaticResource MenuButtonsStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Grid.Row="2"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="NearAsteroidsView"
                            Content="Near Asteroids"
                            Style="{StaticResource MenuButtonsStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Grid.Row="3"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="EightPlanetsView"
                            Content="The Solar System"
                            Style="{StaticResource MenuButtonsStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>

        <ContentControl
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            prism:RegionManager.RegionName="ContentRegion" />
    </DockPanel>

</Window>