AstronomyProject/Gui/Views/MediaView.xaml

<UserControl
    x:Class="Gui.Views.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MediaViewInc"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="visForImageGrid" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedMedia.MediaType}" Value="image">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedMedia.MediaType}" Value="video">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="visForVideoGrid" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedMedia.MediaType}" Value="video">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedMedia.MediaType}" Value="image">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <materialDesign:Card
        Grid.Row="1"
        Width="450"
        Margin="5,0,5,5">
        <Grid>
            <Grid Style="{StaticResource visForImageGrid}">
                <Image Source="{Binding SelectedMedia.Url}" />
            </Grid>
            <Grid Style="{StaticResource visForVideoGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <MediaElement
                    x:Name="media"
                    Grid.Row="0"
                    IsMuted="{Binding IsMuted}"
                    LoadedBehavior="Manual"
                    Source="{Binding SelectedMedia.Url}"
                    UnloadedBehavior="Manual"
                    Visibility="Visible" />

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Command="{Binding PlayCommand}" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Play" />
                    </Button>

                    <Button Command="{Binding PauseCommand}" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Pause" />
                    </Button>

                    <Button Command="{Binding StopCommand}" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Stop" />
                    </Button>

                    <Button Command="{Binding MuteCommand}" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Mute" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
