AstronomyProject/Gui/Views/NearAsteroidsView.xaml

<UserControl
    x:Class="Gui.Views.NearAsteroidsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="auto"
    Height="auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="GroupBoxHeaders" TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style
            x:Key="TabItemsForCloseApr"
            BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}"
            TargetType="TabItem">
            <Setter Property="MaxHeight" Value="50" />
            <Setter Property="Width" Value="auto" />
        </Style>
        <converters:AddNewLineToStringValueConverter x:Key="AddNewLineToStringValueConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="10,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Find near asteroids between:" />

            <DatePicker
                Grid.Column="1"
                MinWidth="150"
                MaxWidth="200"
                Margin="10,0"
                materialDesign:HintAssist.Hint="From"
                SelectedDate="{Binding FromDate}"
                Style="{StaticResource MaterialDesignFilledDatePicker}" />

            <materialDesign:PackIcon
                Grid.Column="2"
                Width="25"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="ArrowRight" />

            <DatePicker
                Grid.Column="3"
                MinWidth="150"
                MaxWidth="200"
                Margin="10,0"
                materialDesign:HintAssist.Hint="To"
                SelectedDate="{Binding ToDate}"
                Style="{StaticResource MaterialDesignFilledDatePicker}" />

            <Button
                Grid.Column="4"
                Margin="5,0"
                HorizontalAlignment="Left"
                Command="{Binding SearchBetweenDates}"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="DatabaseSearchOutline" />
            </Button>
            <Grid
                Grid.Column="5"
                Margin="10,0,0,0"
                HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Padding="8,4,8,4"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    CornerRadius="2"
                    Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="tbDiameter"
                            Grid.Column="0"
                            MinWidth="200"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:ValidationAssist.Suppress="True"
                            BorderThickness="0"
                            FontSize="16"
                            Text="{Binding Diameter, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock FontSize="14" Text="Greater then diameter..." />
                            </materialDesign:HintAssist.Hint>
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Command="{Binding FilterByDiameter}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"
                                    Gesture="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignToolButton}"
                            ToolTip="Clear and show all">
                            <materialDesign:PackIcon
                                Margin="8,0,0,0"
                                Kind="ClearBox"
                                Opacity=".56" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:ChangePropertyAction
                                        PropertyName="Text"
                                        TargetName="tbDiameter"
                                        Value="0" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding FilterByDiameter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Command="{Binding FilterByDiameter}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Filter by diameter">
                    <materialDesign:PackIcon Kind="FilterList" />
                </Button>
            </Grid>

        </Grid>
        <materialDesign:Card
            Grid.Row="1"
            Width="auto"
            Height="auto">
            <TabControl
                materialDesign:ColorZoneAssist.Background="WhiteSmoke"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                Background="#132446"
                SnapsToDevicePixels="True"
                TabStripPlacement="Top">
                <TabItem Width="auto" Height="auto">
                    <TabItem.Header>
                        <TextBlock
                            FontSize="15"
                            Foreground="#333d4a"
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            Text="Close approachs" />
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8"
                            Style="{StaticResource GroupBoxMainThem}">
                            <GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        Style="{StaticResource GroupBoxHeaders}"
                                        Text="Asteroids" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource GroupBoxHeaders}"
                                        Text="Total Amount: " />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource GroupBoxHeaders}"
                                        Text="{Binding TotalCount}" />
                                </Grid>
                            </GroupBox.Header>
                            <DataGrid
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding Asteroids}"
                                SelectedItem="{Binding SelectedAstroeid}"
                                Style="{StaticResource MaterialDesignDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Name, Converter={StaticResource AddNewLineToStringValueConverter}}"
                                        Header="Name" />
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding AbsoluteMagnitudeH, StringFormat={}{0:#.0.0}}"
                                        Header="Absolute&#x0a;Magnitude H" />
                                    <DataGridTemplateColumn Header="Estimated&#x0a;Diameter&#x0a;(min - max)">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding EstimatedDiameterMin, StringFormat={}{0:#.0.0}}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding EstimatedDiameterMax, StringFormat={}{0:#.0.0}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="8"
                            Style="{StaticResource GroupBoxMainThem}">
                            <GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource GroupBoxHeaders}"
                                        Text="All Close approaches of asteroid:" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource GroupBoxHeaders}"
                                        Text="{Binding SelectedAstroeid.Name}" />
                                    <ComboBox
                                        Grid.Column="2"
                                        Width="200"
                                        Height="20"
                                        Margin="5,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.HelperTextStyle="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        materialDesign:HintAssist.Hint="Select dates"
                                        Background="WhiteSmoke"
                                        FontSize="14"
                                        Foreground="#333d4a"
                                        SelectedValue="{Binding SelectedFilterOfCloseApproach}"
                                        SelectedValuePath="Content"
                                        Style="{StaticResource MaterialDesignDataGridComboBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding FilterDatesCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ComboBox.Resources>
                                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="WhiteSmoke" />
                                        </ComboBox.Resources>
                                        <ComboBoxItem Content="All" />
                                        <ComboBoxItem Content="Between the search dates" />
                                        <ComboBoxItem Content="Last week" />
                                        <ComboBoxItem Content="Last month" />
                                        <ComboBoxItem Content="Last year" />
                                    </ComboBox>
                                    <TextBlock
                                        Grid.Column="3"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource GroupBoxHeaders}"
                                        Text="Total Amount:" />

                                    <TextBlock
                                        Grid.Column="4"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource GroupBoxHeaders}"
                                        Text="{Binding CloseApproach.Count}" />
                                </Grid>
                            </GroupBox.Header>
                            <TabControl
                                materialDesign:ColorZoneAssist.Mode="Light"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                SnapsToDevicePixels="True"
                                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                                TabStripPlacement="Top">
                                <TabItem
                                    HorizontalAlignment="Center"
                                    Header="Relative velocity&#x0a;(kilometers per second)"
                                    Style="{StaticResource TabItemsForCloseApr}">
                                    <lvc:CartesianChart
                                        LegendPosition="Top"
                                        Series="{Binding RelativeVelocityChart.Series}"
                                        XAxes="{Binding RelativeVelocityChart.XAxes}" />
                                </TabItem>
                                <TabItem
                                    HorizontalAlignment="Center"
                                    Header="Miss distance&#x0a;(kilometers)"
                                    Style="{StaticResource TabItemsForCloseApr}">
                                    <lvc:CartesianChart
                                        LegendPosition="Top"
                                        Series="{Binding MissDistanceChart.Series}"
                                        XAxes="{Binding MissDistanceChart.XAxes}" />
                                </TabItem>
                                <TabItem Header="Details" Style="{StaticResource TabItemsForCloseApr}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <local:FieldItem
                                                Grid.Row="0"
                                                Width="200"
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                FieldName="Potentially Hazardous"
                                                FieldValue="{Binding SelectedAstroeid.IsPotentiallyHazardousAsteroid}" />
                                            <local:FieldItem
                                                Grid.Row="1"
                                                Width="200"
                                                Margin="5,0,5,0"
                                                HorizontalAlignment="Left"
                                                FieldName="Sentry Object"
                                                FieldValue="{Binding SelectedAstroeid.IsSentryObject}" />
                                        </Grid>
                                        <DataGrid
                                            Grid.Row="1"
                                            AutoGenerateColumns="False"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding CloseApproach}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding CloseApproachDate, StringFormat=dd/MM/yyyy}" Header="Date" />
                                                <DataGridTextColumn Binding="{Binding OrbitingBody}" Header="Orbiting Body" />
                                                <DataGridTextColumn Binding="{Binding RelativeVelocity, StringFormat={}{0:#.0.0.0}}" Header="Relative velocity&#x0a;(kilometers per second)" />
                                                <DataGridTextColumn Binding="{Binding MissDistance, StringFormat={}{0:#.0.0.0}}" Header="Miss distance&#x0a;(kilometers)" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="auto"
                    Height="auto"
                    Margin="15">
                    <TabItem.Header>
                        <TextBlock
                            FontSize="15"
                            Foreground="#333d4a"
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            Text="Risk information" />
                    </TabItem.Header>
                    <lvc:PieChart LegendPosition="Right" Series="{Binding RiskInformationChart.Series}" />
                </TabItem>
                <TabControl.Style>
                    <Style BasedOn="{StaticResource MaterialDesignNavigatilRailTabControl}" TargetType="TabControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
            </TabControl>
        </materialDesign:Card>

        <local:LoadingBar Grid.Row="2" IsLoading="{Binding IsLoading}" />
    </Grid>
</UserControl>
