AstronomyProject/Gui/Views/NearAsteroidsView.xaml

<UserControl
    x:Class="Gui.Views.NearAsteroidsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="auto"
    Height="auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderForTabItem" DataType="TabItem.Header">
            <TextBlock FontSize="12" />
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="10,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Find near asteroids between:" />

            <DatePicker
                Grid.Column="1"
                MinWidth="150"
                MaxWidth="200"
                Margin="10,0"
                materialDesign:HintAssist.Hint="From"
                SelectedDate="{Binding FromDate}"
                Style="{StaticResource MaterialDesignFilledDatePicker}" />

            <materialDesign:PackIcon
                Grid.Column="2"
                Width="25"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="ArrowRight" />

            <DatePicker
                Grid.Column="3"
                MinWidth="150"
                MaxWidth="200"
                Margin="10,0"
                materialDesign:HintAssist.Hint="To"
                SelectedDate="{Binding ToDate}"
                Style="{StaticResource MaterialDesignFilledDatePicker}" />

            <Button
                Grid.Column="4"
                Margin="5,0"
                HorizontalAlignment="Left"
                Command="{Binding SearchBetweenDates}"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="DatabaseSearchOutline" />
            </Button>

        </Grid>
        <materialDesign:Card
            Grid.Row="1"
            Width="auto"
            Height="auto">
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Dark"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                TabStripPlacement="Top">
                <TabItem Width="auto" Header="Close approachs">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Padding="8,4,8,4"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="tbDiameter"
                                    Grid.Column="0"
                                    MinWidth="200"
                                    materialDesign:HintAssist.IsFloating="True"
                                    materialDesign:ValidationAssist.Suppress="True"
                                    BorderThickness="0"
                                    FontSize="16"
                                    Text="{Binding Diameter, UpdateSourceTrigger=PropertyChanged}">
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock FontSize="14" Text="All greater then diameter..." />
                                    </materialDesign:HintAssist.Hint>
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Command="{Binding FilterByDiameter}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"
                                            Gesture="Return" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Clear and show all">
                                    <materialDesign:PackIcon
                                        Margin="8,0,0,0"
                                        Kind="ClearBox"
                                        Opacity=".56" />

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:ChangePropertyAction
                                                PropertyName="Text"
                                                TargetName="tbDiameter"
                                                Value="0" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding FilterByDiameter}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>

                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Command="{Binding FilterByDiameter}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Filter by diameter">
                            <materialDesign:PackIcon Kind="FilterList" />
                        </Button>
                        <GroupBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            materialDesign:ColorZoneAssist.Mode="Dark"
                            Header="Asteroids"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <DataGrid
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding Asteroids}"
                                SelectedItem="{Binding SelectedAstroeid}"
                                Style="{StaticResource MaterialDesignDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                    <DataGridTextColumn Binding="{Binding AbsoluteMagnitudeH}" Header="Absolute&#x0a;Magnitude H" />
                                    <DataGridTextColumn Binding="{Binding EstimatedDiameterMax, StringFormat={}{0:#.0.0.0}}" Header="Estimated&#x0a;Diameter Max" />
                                    <DataGridTextColumn Binding="{Binding EstimatedDiameterMin, StringFormat={}{0:#.0.0.0}}" Header="Estimated&#x0a;Diameter Min" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <materialDesign:Card
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Width="auto"
                            Height="auto"
                            Margin="5">
                            <TabControl
                                materialDesign:ColorZoneAssist.Mode="Light"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                                TabStripPlacement="Top">
                                <TabItem
                                    Width="auto"
                                    HorizontalAlignment="Center"
                                    Header="Relative velocity by date (kilometers per second)">
                                    <lvc:CartesianChart Series="{Binding RelativeVelocitySeries}" XAxes="{Binding RelativeVelocityXAxesDateTime}" />
                                </TabItem>
                                <TabItem
                                    Width="auto"
                                    HorizontalAlignment="Center"
                                    Header="Miss distance by date (kilometers)">
                                    <lvc:CartesianChart Series="{Binding MissDistanceSeries}" XAxes="{Binding MissDistanceXAxesDateTime}" />
                                </TabItem>
                            </TabControl>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="auto"
                    Margin="5,0"
                    Header="Risk information">
                    <lvc:PieChart LegendPosition="Right" Series="{Binding RiskInformation}" />
                </TabItem>
                <TabControl.Style>
                    <Style BasedOn="{StaticResource MaterialDesignNavigatilRailTabControl}" TargetType="TabControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
            </TabControl>
        </materialDesign:Card>

        <local:LoadingBar Grid.Row="2" IsLoading="{Binding IsLoading}" />
    </Grid>
</UserControl>
