AstronomyProject/Gui/Views/SearchMediaView.xaml

<UserControl
    x:Class="Gui.Views.SearchMediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Gui.ViewModels"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    x:Name="SearchView"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel Margin="5" LastChildFill="True">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                materialDesign:HintAssist.Background="WhiteSmoke"
                materialDesign:HintAssist.Foreground="#333d4a"
                materialDesign:HintAssist.Hint="Search here"
                BorderBrush="#333d4a"
                Foreground="#333d4a"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"
                        Gesture="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Grid.Column="1"
                Command="{Binding SearchCommand}"
                Content="{materialDesign:PackIcon Kind=Search,
                                                  Size=30}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <local:LoadingBar
            Margin="0,70,0,0"
            DockPanel.Dock="Top"
            IsLoading="{Binding IsLoading}" />

        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsSelected}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <ScrollViewer CanContentScroll="True">
                    <Grid DataContext="{Binding SelectedMedia}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                        <materialDesign:Card
                            Grid.Row="1"
                            Width="450"
                            Margin="5,0,5,5">
                            <MediaElement Source="{Binding Url}" Visibility="Visible" />
                        </materialDesign:Card>
                        <materialDesign:DialogHost
                            Grid.Row="2"
                            Margin="4"
                            CloseOnClickAway="True">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Width="400" Height="400">
                                    <Button
                                        HorizontalAlignment="Right"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                    <local:LoadingBar IsLoading="{Binding ElementName=SearchView, Path=DataContext.IsLoading}" />
                                    <lvc:CartesianChart
                                        Series="{Binding ElementName=SearchView, Path=DataContext.TagsSeries}"
                                        XAxes="{Binding ElementName=SearchView, Path=DataContext.XAxes}"
                                        YAxes="{Binding ElementName=SearchView, Path=DataContext.YAxes}" />
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Foreground="#333d4a"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Margin="0,0,3,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="Tags" />
                                        <TextBlock Text="See AI Auto taging for this image" />
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ElementName=SearchView, Path=DataContext.GetTagsCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </materialDesign:DialogHost>
                        <ListBox
                            Grid.Row="4"
                            ItemsSource="{Binding MediaItems}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        MaxWidth="450"
                                        MaxHeight="400"
                                        Columns="3"
                                        IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Url}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock
                            Grid.Row="3"
                            MaxWidth="450"
                            Margin="5"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="15"
                            Text="{Binding Description}"
                            TextWrapping="Wrap" />
                    </Grid>
                </ScrollViewer>
            </materialDesign:DrawerHost.RightDrawerContent>
        </materialDesign:DrawerHost>

        <ListBox
            Margin="0,10,0,0"
            ItemsSource="{Binding Medias}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedMedia}">
            <ListBox.Style>
                <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Height="140"
                                MaxWidth="290"
                                Source="{Binding PreviewUrl}" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Text="{Binding Title}" />
                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
