AstronomyProject/Gui/Views/SearchMediaView.xaml

<UserControl
    x:Class="Gui.Views.SearchMediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Gui.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Gui.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Gui.ViewModels"
    xmlns:web="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    x:Name="SearchView"
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="visForImageGrid" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedMedia.MediaType}" Value="image">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedMedia.MediaType}" Value="video">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="visForVideoGrid" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedMedia.MediaType}" Value="video">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedMedia.MediaType}" Value="image">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="5" LastChildFill="True">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="tbSearch"
                Grid.Column="0"
                materialDesign:HintAssist.Background="WhiteSmoke"
                materialDesign:HintAssist.Foreground="#333d4a"
                materialDesign:HintAssist.Hint="Search here"
                BorderBrush="#333d4a"
                Foreground="#333d4a"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"
                        Gesture="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Grid.Column="1"
                Command="{Binding SearchCommand}"
                Content="{materialDesign:PackIcon Kind=Search,
                                                  Size=30}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Searches}"
                SelectedItem="{Binding SearchWord}"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

        </Grid>


        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsSelected}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <ScrollViewer CanContentScroll="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding StopCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                        <materialDesign:Card
                            Grid.Row="1"
                            Width="450"
                            Margin="5,0,5,5">
                            <Grid>
                                <Grid Style="{StaticResource visForImageGrid}">
                                    <Image Source="{Binding SelectedMedia.Url}" />
                                </Grid>
                                <Grid Style="{StaticResource visForVideoGrid}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <MediaElement
                                        x:Name="media"
                                        Grid.Row="0"
                                        IsMuted="{Binding IsMuted}"
                                        LoadedBehavior="Manual"
                                        ScrubbingEnabled="True"
                                        Source="{Binding SelectedMedia.Url}"
                                        UnloadedBehavior="Manual"
                                        Visibility="Visible" />

                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <Button Command="{Binding PlayCommand}" Style="{StaticResource MaterialDesignIconButton}">
                                            <materialDesign:PackIcon
                                                Width="18"
                                                Height="18"
                                                Kind="Play" />
                                        </Button>

                                        <Button Command="{Binding PauseCommand}" Style="{StaticResource MaterialDesignIconButton}">
                                            <materialDesign:PackIcon
                                                Width="18"
                                                Height="18"
                                                Kind="Pause" />
                                        </Button>

                                        <Button Command="{Binding StopCommand}" Style="{StaticResource MaterialDesignIconButton}">
                                            <materialDesign:PackIcon
                                                Width="18"
                                                Height="18"
                                                Kind="Stop" />
                                        </Button>

                                        <Button Command="{Binding MuteCommand}" Style="{StaticResource MaterialDesignIconButton}">
                                            <materialDesign:PackIcon Width="18" Height="18">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMuted}" Value="True">
                                                                <Setter Property="Kind" Value="VolumeHigh" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsMuted}" Value="False">
                                                                <Setter Property="Kind" Value="VolumeOff" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <Button
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            Command="{Binding GetTagsCommand}"
                            Foreground="#333d4a"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,3,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Tags" />
                                <TextBlock FontSize="16" Text="See AI Auto tagging for this image" />
                            </StackPanel>
                        </Button>

                        <TextBlock
                            Grid.Row="3"
                            MaxWidth="450"
                            Margin="5"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="15"
                            Text="{Binding SelectedMedia.Description}"
                            TextWrapping="Wrap" />

                        <ListBox
                            Grid.Row="4"
                            ItemsSource="{Binding SelectedMedia.MediaItems}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        MaxWidth="450"
                                        MaxHeight="400"
                                        Columns="3"
                                        IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Url}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <i:Interaction.Behaviors>
                                <behaviors:IgnoreMouseWheelBehavior />
                            </i:Interaction.Behaviors>
                        </ListBox>

                    </Grid>
                </ScrollViewer>
            </materialDesign:DrawerHost.RightDrawerContent>
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
        </materialDesign:DrawerHost>
        <ScrollViewer Grid.Row="0" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:LoadingBar
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsLoading="{Binding IsLoading}" />

                <ListBox ItemsSource="{Binding Medias}" SelectedItem="{Binding SelectedMedia}">
                    <ListBox.Style>
                        <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="ListBox">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Height="140"
                                        MaxWidth="290"
                                        Source="{Binding PreviewUrl}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Title}" />
                                </Grid>
                            </materialDesign:Card>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <behaviors:IgnoreMouseWheelBehavior />
                    </i:Interaction.Behaviors>
                </ListBox>
                <Button
                    Grid.Row="1"
                    Width="200"
                    VerticalAlignment="Bottom"
                    Command="{Binding SeeMoreCommand}"
                    Content="See more..."
                    Foreground="#333d4a">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Medias.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
